.calculator-wrapper{
    .tab{
        span{
            display: inline-block;
            width:400px;
            text-align: center;
            cursor: pointer;
        }
    }
    .hover{
        color:red;
        text-decoration: underline;
    }
    .onHands{
        textarea{
            width:500px;
            height: 300px;
            display: block;
            margin:20px;
        }
    }
    button{
        margin:20px;
    }
    .result{
        color: red;
        margin-left: 20px;
    }
    .board{
        width: 250px;
        padding:20px;
        span{
            display: inline-block;
            width: 50px;
            height: 50px;
            color:#333;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border: 1px solid #eee;
        }
    }
    .showBoard{
        width: 400px;
        height: 100px;
        border: 1px solid #eee;
        border-radius: 4px;
        margin-left:20px;
    }
}