.index{
  background-color: #eee;
  height: 100%;
  .index-intro{
    color:red;
  }
  h4{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
  }
  ul{
    margin: 20px 0;
    padding:0 30px;
    border-bottom: 1px solid #ccc;
  }
  li{
    margin: 10px;
  }
  .ml-20{
    margin-left: 20px;
  }
}