.map-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #eee;
    h1{
        text-align: center;
    }
    #container{height:100%}
    .smallfont{
        font-size: 12px;
    }
}